<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.unsw.infs2605.starterkit.SecondaryController">
   <children>
      <Text layoutX="189.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number 1" wrappingWidth="59.13671875" />
      <Text layoutX="381.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number 2" wrappingWidth="59.13671875" />
      <TextField fx:id="n1" layoutX="167.0" layoutY="234.0" prefHeight="25.0" prefWidth="103.0" text="20" />
      <TextField fx:id="n2" layoutX="359.0" layoutY="234.0" prefHeight="25.0" prefWidth="103.0" text="20" />
      <Text layoutX="591.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result:" wrappingWidth="59.13671875" />
      <Button fx:id="addButton" layoutX="193.0" layoutY="293.0" mnemonicParsing="false" onAction="#add" text="+" />
      <Button fx:id="minusButton" layoutX="387.0" layoutY="293.0" mnemonicParsing="false" onAction="#minus" text="-" />
      <Button fx:id="multiplyButton" layoutX="193.0" layoutY="360.0" mnemonicParsing="false" onAction="#multiply" text="*" />
      <Button fx:id="divideButton" layoutX="387.0" layoutY="360.0" mnemonicParsing="false" onAction="#divide" text="/" />
      <Text fx:id="result" layoutX="591.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
